{
	"id": "ccx-publish-confluence",
	"name": "CCX Publish Confluence",
	"version": "0.1.0",
	"minAppVersion": "1.13.7",
	"description": "Publish notes to Confluence pages on a schedule, bound by a confluence_url field in frontmatter.",
	"author": "sfrobish",
	"authorUrl": "https://github.com/sfrobish",
	"isDesktopOnly": true
}
